### qa\u73AF\u5883 ###
applet-fun-qa = https://fun-qa.xiaoxin.tech/
applet-qa-api = https://qa-api-consumer.xiaoxin.tech
rider-qa-app = https://qa-ridercenter-web.xiaoxin.tech
rider-qa-apph5 = https://qa-n.xiaoxin.tech
menuApi = https://qa-menuapi.xiaoxin.tech
### dev\u73AF\u5883 ###
#applet-fun-qa = https://fun-dev.xiaoxin.tech/
#applet-qa-api = https://dev-api-consumer.xiaoxin.tech
#rider-qa-app = https://dev-ridercenter-web.xiaoxin.tech
########qa\u914D\u9001\u5546#######
qa-logistics-api = https://qa-logisticsapi.xiaoxin.tech